Application_1/MainWindow.xaml

<Window x:Class="Application_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_1"
        mc:Ignorable="d"
        Title="WPF Image Gallery" Height="600" Width="800" Background="#8C8E90">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Rectangle Fill="#B2B3B7" Height="123" VerticalAlignment="Top" Stroke="#848588" RadiusX="10" RadiusY="10" Margin="0,-12,0,0"/>
        
        <Label Grid.Row="0" Content="Search:" HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#3C3B3B" RenderTransformOrigin="2.526,-0.01"/>

        <TextBox x:Name="searchBar" HorizontalAlignment="Left" Height="46" Margin="126,20,0,0" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" Width="478" Padding="10,5,10,5">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        
        <Button x:Name="searchButton" Content="Go" HorizontalAlignment="Left" Height="46" Margin="630,20,0,0" VerticalAlignment="Top" Width="88" Background="#87BBEA" BorderBrush="#73A2CC" FontSize="24" Click="SearchButtonClick">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <RadioButton x:Name="pixabayRadio" Content="pixabay" HorizontalAlignment="Left" Height="18" Margin="126,82,0,0" VerticalAlignment="Top" Width="91"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl x:Name="imageDisplay">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding webformatURL}" Width="200" Height="150" Margin="0,25,0,25"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
